Robotiq Wrist Connection URCap

This file describes the changes made to the software.

------------------------------------
Release 1.1.1.3 - 2019/11/26
------------------------------------
Compatible with PolyScope 3.10 and later.
Compatible with PolyScope 5.4 and later.

[CHANGE] Translations in Spanish, French, German, Korean, Chinese and Japanese are available.
[FIX] The instructions to grant the wrist connector control to the URCap is improved.

------------------------------------
Release 1.1.0.1 - 2019/10/08
------------------------------------
Compatible with PolyScope 3.10 and later.
Compatible with PolyScope 5.4 and later.

[NEW] A grip check program node can be inserted in the program to test the gripper object status.
[CHANGE] The activation program node waits for completion before executing the next instruction.

------------------------------------
Release 1.0.0 - 2019/07/23
------------------------------------
Compatible with PolyScope 3.10 and later.
Compatible with PolyScope 5.4 and later.

Initial release.
